############################################################
#.....#...#...#............................................#
#.@...#...#...#............................................#
#.............#....#####.....#######....###############....#
#######....####.....#..........#........##.......D....#....#
#...................#..........#........##....###.....#....#
#..............................#........##............#....#
#######################....#######......#########..#########
#..........................................................#
#.........S...................g.......................S....#
#..........................................................#
#.....##..........##..########..##........##..##....##.....#
#.....####......####..##....##..####......##..##....##.....#
#.....##..##..##..##..##....##..##..##....##..##....##.....#
#.....##....##....##..##....##..##....##..##..##....##.....#
#.....##..g...g...##..##....##..##......####..##....##.....#
#.....##....g.....##..########..##........##..########.....#
#..........................................................#
############################################################