############################################################################
#@@..#....S.............S...........S........#.....S..........S...........S#
#....#....######...##############............#.............................#
#....#....#........#.........................###########................g..#
#..g.#....#........#....########...............ggggggg.....................#
#........S#........#....#.g##g.#.............###########...................#
###########........######..##..#.............#.............................#
#.....g..#..............#........................................#.........#
#.........#............#..#.................#.#.................#.#........#
#..g.....#............#....#...............#...#...............#...#.....g.#
#...S.....#..........#....................#.....#.............#.....#......#
#....g...#..........#........#...........#.......#...........#.......#.....#
#.....S............#..........#.........#.........#.........#.........#....#
##########........#............#.......#...........#.......#...........#...#
#..........#.....#..............#.....#.............#.....#.............#..#
#...D.......#.g.#.............S..#...#.......g.......#...#......g........#.#
#............#.#..................#.#.................#.#...............gg##
#..........................................................................#
############################################################################